\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibcite{trouve}{1}
\bibcite{TNT+08}{2}
\citation{TNT+08}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eqn:gdof}{{1}{1}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}High Frequency Transfer}{1}{section.2}\protected@file@percent }
\newlabel{eqn:HFT}{{2}{1}{High Frequency Transfer}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces illustration of the Generalized Depth of Focus concept}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gdof}{{1}{2}{illustration of the Generalized Depth of Focus concept}{figure.caption.2}{}}
\newlabel{fig:origin}{{2a}{2}{Original picture\caption@thelabel }{figure.caption.3}{}}
\newlabel{sub@fig:origin}{{a}{2}{Original picture\caption@thelabel }{figure.caption.3}{}}
\newlabel{fig:edof}{{2b}{2}{Optimized picture\caption@thelabel }{figure.caption.3}{}}
\newlabel{sub@fig:edof}{{b}{2}{Optimized picture\caption@thelabel }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High Frequency Transfer}}{2}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Blured blue and green channels}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:blured-channels}{{3}{2}{Blured blue and green channels}{figure.caption.5}{}}
\newlabel{fig:gradients}{{4a}{3}{Gradients of each channels\caption@thelabel }{figure.caption.6}{}}
\newlabel{sub@fig:gradients}{{a}{3}{Gradients of each channels\caption@thelabel }{figure.caption.6}{}}
\newlabel{fig:hfc}{{4b}{3}{High frequency channels\caption@thelabel }{figure.caption.6}{}}
\newlabel{sub@fig:hfc}{{b}{3}{High frequency channels\caption@thelabel }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces High Frequency Transfer}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:edof-channels}{{5a}{3}{EDOF channels\caption@thelabel }{figure.caption.7}{}}
\newlabel{sub@fig:edof-channels}{{a}{3}{EDOF channels\caption@thelabel }{figure.caption.7}{}}
\newlabel{fig:edof-channels-zoomed}{{5b}{3}{EDOF channels (zoomed)\caption@thelabel }{figure.caption.7}{}}
\newlabel{sub@fig:edof-channels-zoomed}{{b}{3}{EDOF channels (zoomed)\caption@thelabel }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces High Frequency Transfer}}{3}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces EDOF, variating frequency cutoff}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cutoff}{{6}{4}{EDOF, variating frequency cutoff}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chromatic Imaging Design}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Depth of focus for an ideal lens}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ideal-lens}{{7}{5}{Depth of focus for an ideal lens}{figure.caption.11}{}}
\newlabel{eqn:dof}{{3}{5}{Ideal lens}{equation.3.3}{}}
\newlabel{fig:ideal-def}{{8a}{6}{Ideal lens\caption@thelabel }{figure.caption.13}{}}
\newlabel{sub@fig:ideal-def}{{a}{6}{Ideal lens\caption@thelabel }{figure.caption.13}{}}
\newlabel{fig:def-blur}{{8b}{6}{Chromatic lens\caption@thelabel }{figure.caption.13}{}}
\newlabel{sub@fig:def-blur}{{b}{6}{Chromatic lens\caption@thelabel }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Depth of focus according to the distance of an object}}{6}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variation of the Refractive Index\\}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variation of the Focal Length\\}{6}{section*.17}\protected@file@percent }
\newlabel{fig:index}{{9a}{7}{Refractive index variation\caption@thelabel }{figure.caption.18}{}}
\newlabel{sub@fig:index}{{a}{7}{Refractive index variation\caption@thelabel }{figure.caption.18}{}}
\newlabel{fig:focal}{{9b}{7}{Focal length variation\caption@thelabel }{figure.caption.18}{}}
\newlabel{sub@fig:focal}{{b}{7}{Focal length variation\caption@thelabel }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Effect of wavelength dependent refractive index association}}{7}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Defocus Blur Calculation for the Chromatic Doublet and Ideal Lens\\}{7}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Defocus blur}}{7}{figure.caption.20}\protected@file@percent }
\newlabel{fig:def-blur-2}{{10}{7}{Defocus blur}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Effect of Varying the Curvature Radius \(R\)\\}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optimizing the Radius of Curvature of the Doublet\\}{8}{section*.23}\protected@file@percent }
\newlabel{fig:curv-opt}{{11a}{8}{Curvature radius optimization results\caption@thelabel }{figure.caption.24}{}}
\newlabel{sub@fig:curv-opt}{{a}{8}{Curvature radius optimization results\caption@thelabel }{figure.caption.24}{}}
\newlabel{fig:ratio}{{11b}{8}{Ratio\caption@thelabel }{figure.caption.24}{}}
\newlabel{sub@fig:ratio}{{b}{8}{Ratio\caption@thelabel }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Curvature radius optimization}}{8}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optimizing the Position of the Sensor}{8}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}{section.4}\protected@file@percent }
\gdef \@abspage@last{9}
