\contentsline {figure}{\numberline {1}{\ignorespaces illustration of the Generalized Depth of Focus concept}}{2}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces High Frequency Transfer}}{2}{figure.caption.3}%
\contentsline {figure}{\numberline {3}{\ignorespaces Blured blue and green channels}}{2}{figure.caption.5}%
\contentsline {figure}{\numberline {4}{\ignorespaces High Frequency Transfer}}{3}{figure.caption.6}%
\contentsline {figure}{\numberline {5}{\ignorespaces High Frequency Transfer}}{3}{figure.caption.7}%
\contentsline {figure}{\numberline {6}{\ignorespaces EDOF, variating frequency cutoff}}{4}{figure.caption.9}%
\contentsline {figure}{\numberline {7}{\ignorespaces Depth of focus for an ideal lens}}{5}{figure.caption.11}%
\contentsline {figure}{\numberline {8}{\ignorespaces Depth of focus according to the distance of an object}}{6}{figure.caption.13}%
\contentsline {figure}{\numberline {9}{\ignorespaces Effect of wavelength dependent refractive index association}}{7}{figure.caption.18}%
\contentsline {figure}{\numberline {10}{\ignorespaces Defocus blur}}{7}{figure.caption.20}%
\contentsline {figure}{\numberline {11}{\ignorespaces Curvature radius optimization}}{8}{figure.caption.24}%
