\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibcite{trouve}{1}
\bibcite{TNT+08}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:gdof}{{1}{1}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Co-Design of a Chromatic Imaging System with Zemax OS}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design simulation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System layout}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:layout}{{1}{2}{System layout}{figure.caption.2}{}}
\newlabel{fig:through-focus}{{2a}{2}{Through Focus Spot Diagram\caption@thelabel }{figure.caption.3}{}}
\newlabel{sub@fig:through-focus}{{a}{2}{Through Focus Spot Diagram\caption@thelabel }{figure.caption.3}{}}
\newlabel{fig:lon-abe}{{2b}{2}{Longitudinal Aberration\caption@thelabel }{figure.caption.3}{}}
\newlabel{sub@fig:lon-abe}{{b}{2}{Longitudinal Aberration\caption@thelabel }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Chromatic aberration of the initial system}}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GDOF computation driven through Matlab with ZOS API}{2}{subsection.2.2}\protected@file@percent }
\newlabel{fig:fft-blue}{{3a}{3}{MTF (Blue channel)\caption@thelabel }{figure.caption.4}{}}
\newlabel{sub@fig:fft-blue}{{a}{3}{MTF (Blue channel)\caption@thelabel }{figure.caption.4}{}}
\newlabel{fig:fft-green}{{3b}{3}{MTF (Green channel)\caption@thelabel }{figure.caption.4}{}}
\newlabel{sub@fig:fft-green}{{b}{3}{MTF (Green channel)\caption@thelabel }{figure.caption.4}{}}
\newlabel{fig:fft-red}{{3c}{3}{MTF (Red channel)\caption@thelabel }{figure.caption.4}{}}
\newlabel{sub@fig:fft-red}{{c}{3}{MTF (Red channel)\caption@thelabel }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MTF of different channels }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fft-colors}{{3}{3}{MTF of different channels}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimization for HFR post-processing}{3}{section.3}\protected@file@percent }
\gdef \@abspage@last{3}
