\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibcite{trouve}{1}
\bibcite{TNT+08}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Design simulation}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System layout}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:layout}{{1}{2}{System layout}{figure.caption.2}{}}
\newlabel{fig:through-focus}{{2a}{2}{Through Focus Spot Diagram\caption@thelabel }{figure.caption.3}{}}
\newlabel{sub@fig:through-focus}{{a}{2}{Through Focus Spot Diagram\caption@thelabel }{figure.caption.3}{}}
\newlabel{fig:lon-abe}{{2b}{2}{Longitudinal Aberration\caption@thelabel }{figure.caption.3}{}}
\newlabel{sub@fig:lon-abe}{{b}{2}{Longitudinal Aberration\caption@thelabel }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Chromatic aberration of the initial system}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fft-blue}{{3a}{2}{MTF (Blue channel)\caption@thelabel }{figure.caption.4}{}}
\newlabel{sub@fig:fft-blue}{{a}{2}{MTF (Blue channel)\caption@thelabel }{figure.caption.4}{}}
\newlabel{fig:fft-green}{{3b}{2}{MTF (Green channel)\caption@thelabel }{figure.caption.4}{}}
\newlabel{sub@fig:fft-green}{{b}{2}{MTF (Green channel)\caption@thelabel }{figure.caption.4}{}}
\newlabel{fig:fft-red}{{3c}{2}{MTF (Red channel)\caption@thelabel }{figure.caption.4}{}}
\newlabel{sub@fig:fft-red}{{c}{2}{MTF (Red channel)\caption@thelabel }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MTF of different channels}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fft-colors}{{3}{2}{MTF of different channels}{figure.caption.4}{}}
\newlabel{fig:spot_blue2}{{4a}{3}{Spot diagram (Blue channel)\caption@thelabel }{figure.caption.5}{}}
\newlabel{sub@fig:spot_blue2}{{a}{3}{Spot diagram (Blue channel)\caption@thelabel }{figure.caption.5}{}}
\newlabel{fig:spot_green2}{{4b}{3}{Spot diagram (Green channel)\caption@thelabel }{figure.caption.5}{}}
\newlabel{sub@fig:spot_green2}{{b}{3}{Spot diagram (Green channel)\caption@thelabel }{figure.caption.5}{}}
\newlabel{fig:spot_red2}{{4c}{3}{Spot diagram (Red channel)\caption@thelabel }{figure.caption.5}{}}
\newlabel{sub@fig:spot_red2}{{c}{3}{Spot diagram (Red channel)\caption@thelabel }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spot diagram of different channels }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Spot_diagram_2}{{4}{3}{Spot diagram of different channels}{figure.caption.5}{}}
\newlabel{fig:spot_blue_bf}{{5a}{3}{Spot diagram (Blue channel)\caption@thelabel }{figure.caption.6}{}}
\newlabel{sub@fig:spot_blue_bf}{{a}{3}{Spot diagram (Blue channel)\caption@thelabel }{figure.caption.6}{}}
\newlabel{fig:spot_green_bf}{{5b}{3}{Spot diagram (Green channel)\caption@thelabel }{figure.caption.6}{}}
\newlabel{sub@fig:spot_green_bf}{{b}{3}{Spot diagram (Green channel)\caption@thelabel }{figure.caption.6}{}}
\newlabel{fig:spot_red_bf}{{5c}{3}{Spot diagram (Red channel)\caption@thelabel }{figure.caption.6}{}}
\newlabel{sub@fig:spot_red_bf}{{c}{3}{Spot diagram (Red channel)\caption@thelabel }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spot diagram of different channels with best focus}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Spot_diagram_bf}{{5}{3}{Spot diagram of different channels with best focus}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Performance criteria}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimization for HFR post-processing}{3}{section.3}\protected@file@percent }
\gdef \@abspage@last{3}
