\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibcite{trouve}{1}
\bibcite{TNT+08}{2}
\citation{TNT+08}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}High Frequency Transfer}{1}{section.2}\protected@file@percent }
\newlabel{eqn:HFT}{{1}{1}{High Frequency Transfer}{equation.2.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:origin}{{1a}{2}{Original picture\caption@thelabel }{figure.caption.2}{}}
\newlabel{sub@fig:origin}{{a}{2}{Original picture\caption@thelabel }{figure.caption.2}{}}
\newlabel{fig:edof}{{1b}{2}{Optimized pîcture\caption@thelabel }{figure.caption.2}{}}
\newlabel{sub@fig:edof}{{b}{2}{Optimized pîcture\caption@thelabel }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High Frequency Transfer}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Blured blue and green channels}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:blured-channels}{{2}{2}{Blured blue and green channels}{figure.caption.4}{}}
\newlabel{fig:gradients}{{3a}{3}{Gradients of each channels\caption@thelabel }{figure.caption.5}{}}
\newlabel{sub@fig:gradients}{{a}{3}{Gradients of each channels\caption@thelabel }{figure.caption.5}{}}
\newlabel{fig:hfc}{{3b}{3}{High frequency channels\caption@thelabel }{figure.caption.5}{}}
\newlabel{sub@fig:hfc}{{b}{3}{High frequency channels\caption@thelabel }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces High Frequency Transfer}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:edof-channels}{{4a}{3}{EDOF channels\caption@thelabel }{figure.caption.6}{}}
\newlabel{sub@fig:edof-channels}{{a}{3}{EDOF channels\caption@thelabel }{figure.caption.6}{}}
\newlabel{fig:edof-channels-zoomed}{{4b}{3}{EDOF channels (zoomed)\caption@thelabel }{figure.caption.6}{}}
\newlabel{sub@fig:edof-channels-zoomed}{{b}{3}{EDOF channels (zoomed)\caption@thelabel }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces High Frequency Transfer}}{3}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces EDOF, variating frequency cutoff}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cutoff}{{5}{4}{EDOF, variating frequency cutoff}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chromatic Imaging Design}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Position capteur}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Profondeur de champ}{4}{section*.10}\protected@file@percent }
\gdef \@abspage@last{4}
